# MongoDB Configuration
# MONGO_DEV_URI = "mongodb://localhost:27017/connectMemo"
# MONGO_DATABASE_NAME = "connectMemo"
# MONGO_DATABASE_USER = "root"
# MONGO_DATABASE_PASSWORD = "root"
# Application Configuration
#APP_NAME=connect_memo
# MONGO_URL = mongodb+srv://hamdy:hamdydb@mongodb.4vz18.mongodb.net/Cookies-DB-iti45?retryWrites=true&w=majority&appName=MongoDB
MONGO_URL =  mongodb+srv://omar1:omarreda2468@mongodb.4vz18.mongodb.net/IMDB?retryWrites=true&w=majority&appName=MongoDB
HTTP_PORT=9000
JWT_SECRET = "743e075da9c025b02a00163585bb6f81"
JWT_EXPIRY = 1d
# ImageKit Configuration
IMAGEKIT_PRIVATE_KEY= "private_2rGkxUQzr7TEwY3rNAnOdhh09z8="
IMAGEKIT_PUBLIC_KEY= "public_uKRkRq+ufV6wz1d9YT1suPx6BCU="
IMAGEKIT_ENDPOINT_URL="https://ik.imagekit.io/3xf9pgvg6"
IMAGEKIT_INSTANCE_ID= "3xf9pgvg6"
